{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15080\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 My name is Paul Richter. I'm a JavaScript web developer living in Freemont, CA. I work primarily with the MEAN stack, but I\'92m comfortable with most any JavaScript. To me, code is a product that is touched by programmers, by clients, and by users, and so it\'92s design must address the needs of all three. I code because I love to build good products! Be sure to check out [my projects](/index.html).\
\
Before web development, I earned my BS in civil engineering from Cornell University. There I worked as a researcher, writing simulations of internal gravity waves in Fortan 95, and analyzing the data in MATLAB. (Check out my [APS conference presentation](/assets/img/APSNov19.pdf)). Since then, I have spent a year crossing the US in a zero-cost urban survival journey, worked as a bike mechanic in Los Angeles, and worked as a designer/builder of furniture at DeJong and co, a small custom furniture company. \
\
I am currently available for hire. Here is my [resume](resume.html). Please email me if you have good problems.\
\
}